<!doctype html>
<html>
    <head>
        <meta charset utf 8>
        <title>My Cv</title>
        <style>
            bod{
                padding:30px;
            }
            .Cur{
                background-color:wheat;
                border-style:solid;
                width:200px;
                margin:auto;
                border-color:white;
                border-radius:20px;
                margin-bottom:50px;
            }
            img{
                border-radius:250px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:100px;
            }
            #page-container{
                position:relative;
                min-height:100vh;
            }
            #content-wrap{
                padding-bottom:2.5rem;
            }
        </style>
    </head>
    <body>
        <div id="page-container">
            <div id="content-wrap">
        <header>


                    <section>
                        <hr width="500px" size="5px" color="gold">
                        <hr width="250px">
                        <div class="Cur">
                        <h1><b>Curriculum Vitae</b></h1>
                        </div>
                        
                        </section>
                        <section>
                            <img src="http://res.cloudinary.com/fizy2019/image/upload/v1566604007/PSX_20180905_135836_hqb7zf.jpg" alt="fizy" width="400px" >
                        </section>


        </header>
        <hr>
        <main>
            <br>
            <hr width="400px">
            <hr width="200px">
            <section align="center">
            <p>Otuekong Idongesit Udoh<br>
            No 8 school Road,Uyo<br>
                08024901165<br>
                Email:otuekongarthur@gmail.com
            </p>
            <b><h2>Personal Information</h2></b>
            <p>
                Date of birth:September 10 1993<br>
                Place of birth:Itu,Akwa ibom State
            </p>
            <b><h2>Qualifications</h2></b>
            <p>
                Bachelor of Arts (BA)<br>
                West African Senior School Certificate of Education<br>
                First School Leaving Certificate
            </p>
            <b><h2>Experience</h2></b>
            <p>
                De Team Pools Company(Uyo,Akwa Ibom State)
                March 2013 to August 2015<br>
                Training <br>
                LEAP Africa Youth Programme(2013)
            </p>
            <b><h2>Skills</h2></b>
            <p>
                Web development(Html,Css)<br>
                Languages:English and Ibibio<br>
                Computer:Microsoft Word
            </p>
            <b><h2>Interests</h2></b>
            <p>
                Computer programming and music 
            </p>
            <b><h2>References</h2></b>
            <p>Available upon request</p>
            <hr size="5px">
            </section>
        </main>
        </div>
        </div>
    </body>
</html>
